## connect db information 
##jdbc.driverClassName=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=Asia/Seoul
##jdbc.username=spring
##jdbc.password=spring
